server.port=8082
spring.application.name=reservation-service

jwt.secret=devops_secret_key_2024

cors.allowed-origin=http://localhost:4200

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://postgres-db-reservation:5432/devops_reservation_db
spring.datasource.username=postgres
spring.datasource.password=devops123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

user.service=http://user-service:8080
lodge.service=http://hotels-service:8081

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE